import pygame
import pickle
import random
n=0
done2 = False
LEVEL1= False
done3=True
GameOver=False
LEVEL1GOAL=False
done = False
Cong=False
pygame.init()
size = (790, 480)
grey=(173,173,173)
fps = 20
owl0=pygame.image.load("owl0.jpg")
post=pygame.image.load("post2.jpg")
owl0= pygame.transform.scale(owl0, (200,200))
post= pygame.transform.scale(post, (300,200))
screen = pygame.display.set_mode(size)
clock = pygame.time.Clock()

x=790
y=480
u=' Hello newbie, congratulations on your new job. '
t=''



while done3:
 while not done:
   
   screen.fill(grey)
   screen.blit(owl0, (0.75*x,0.58*y))
   screen.blit(post, (0.3*x,0.05*y))
   fontObj = pygame.font.Font('freesansbold.ttf', 20)
   textSurfaceObj = fontObj.render(u, True, [10,10,10])
   textRectObj = textSurfaceObj.get_rect()
   textRectObj.center = (0.3*x, 0.58*y)
   screen.blit(textSurfaceObj, textRectObj)
   textSurfaceObj2 = fontObj.render(" Your job is delivering mail.Beware of obstacles.Don't fall.  ", True, [10,10,10])
   textRectObj2 = textSurfaceObj2.get_rect()
   textRectObj2.center = (0.36*x, 0.65*y)
   screen.blit(textSurfaceObj2, textRectObj2)
   button1 = pygame.Rect(0.25*x,0.7*y ,200,40)
   pygame.draw.rect(screen,[220,220,220], button1)
   button2 = pygame.Rect(0.25*x,0.83*y,200,40)
   pygame.draw.rect(screen,[220,220,220], button2)
   textSurfaceObj3 = fontObj.render("Continue", True, [10,10,10])
   textRectObj3 = textSurfaceObj3.get_rect()
   textRectObj3.center = (0.38*x, 0.74*y)
   screen.blit(textSurfaceObj3, textRectObj3)
   textSurfaceObj4 = fontObj.render("Quit", True, [10,10,10])
   textRectObj4 = textSurfaceObj4.get_rect()
   textRectObj4.center = (0.37*x, 0.87*y)
   screen.blit(textSurfaceObj4, textRectObj4)
   
   for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
            done3=False
           
        elif event.type==pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                if 0.25*x<=event.pos[0]<=0.25*x+200  and 0.7*y <=event.pos[1]<=0.7*y+40 :
                    done=True
                    done2=True
                elif 0.25*x<=event.pos[0]<=0.25*x+200  and 0.83*y <=event.pos[1]<=0.83*y+40 :
                    done=True
                    done3=False
                    
   pygame.display.flip()
   clock.tick(fps)
 city=pygame.image.load("city.jpg")
 lock=pygame.image.load("lock.png")
 boat=pygame.image.load("boat.jpg")
 castle=pygame.image.load("castle.png")
 city= pygame.transform.scale(city, (150,150))
 lock= pygame.transform.scale(lock, (150,150))
 boat= pygame.transform.scale(boat, (150,150))
 castle= pygame.transform.scale(castle, (150,150))
 dy=5
 try:
  with open('data.pickle', 'rb') as f:
    level= pickle.load(f)
    print("ok")
 except FileNotFoundError:
     level=1
     continue
     
 while done2==True:
        
        screen.fill((255,255,255))
        for event in pygame.event.get():
          if event.type == pygame.QUIT:
              done2 = False
             
              done3=False
              
          elif event.type==pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                if 0.4*x<=event.pos[0]<=0.4*x+150  and 0.65*y <=event.pos[1]<=0.65*y+40 and level>1 :
                    print("level-2")
                elif 0.1*x<=event.pos[0]<=0.1*x+150  and 0.85*y <=event.pos[1]<=0.85*y+40 :
                    done2=False
                    LEVEL1GOAL=True
                    
                elif 0.7*x<=event.pos[0]<=0.7*x+150  and 0.45*y <=event.pos[1]<=0.45*y+40 and level>2 :
                    print("level-3")
                elif 0.7*x<=event.pos[0]<=0.7*x+150  and 0.7*y <=event.pos[1]<=0.7*y+40 :
                    level=1
                elif 0.7*x<=event.pos[0]<=0.7*x+150  and 0.8*y <=event.pos[1]<=0.8*y+40 :
                    done2=False
                    done=False
                    
        if level==1:
            screen.blit(city, (0.1*x,0.5*y))
            screen.blit(lock, (0.4*x,0.3*y))
            screen.blit(lock, (0.7*x,0.1*y))
        elif n==1 :
            gravity=-10
            if dy>=-100:
             if level==2:
                dy=dy-gravity
                screen.blit(city, (0.1*x,0.5*y))
                screen.blit(boat, (0.4*x,0.3*y))
                screen.blit(lock, (0.4*x,0.3*y+dy))
                screen.blit(lock, (0.7*x,0.1*y))
             elif level==3:
                dy=dy-gravity
                screen.blit(city, (0.1*x,0.5*y))
                screen.blit(boat, (0.4*x,0.3*y))
                screen.blit(castle, (0.7*x,0.1*y))
                screen.blit(lock, (0.7*x,0.1*y+dy))
            else:
                dy=5
                n=0
        elif level==2:
            screen.blit(city, (0.1*x,0.5*y))
            screen.blit(boat, (0.4*x,0.3*y))
            screen.blit(lock, (0.7*x,0.1*y))
        elif level==3:
            screen.blit(city, (0.1*x,0.5*y))
            screen.blit(boat, (0.4*x,0.3*y))
            screen.blit(castle, (0.7*x,0.1*y))
        button3 = pygame.Rect(0.1*x,0.85*y ,150,40)
        pygame.draw.rect(screen,[255,246,143], button3)
        button4 = pygame.Rect(0.4*x,0.65*y ,150,40)
        pygame.draw.rect(screen,[255,246,143] , button4)
        button5 = pygame.Rect(0.7*x,0.45*y ,150,40)
        pygame.draw.rect(screen,[255,246,143], button5)
        button6 = pygame.Rect(0.7*x,0.7*y ,150,40)
        pygame.draw.rect(screen,[211,211,211] , button6)
        button7 = pygame.Rect(0.7*x,0.8*y ,150,40)
        pygame.draw.rect(screen,[211,211,211], button7)
        textSurfaceObj3 = fontObj.render("Level-1", True, [10,10,10])
        textRectObj3 = textSurfaceObj3.get_rect()
        textRectObj3.center = (0.19*x, 0.89*y)
        screen.blit(textSurfaceObj3, textRectObj3)
        textSurfaceObj4 = fontObj.render("Level-2", True, [10,10,10])
        textRectObj4 = textSurfaceObj4.get_rect()
        textRectObj4.center = (0.49*x, 0.69*y)
        screen.blit(textSurfaceObj4, textRectObj4)
        textSurfaceObj5 = fontObj.render("Level-3", True, [10,10,10])
        textRectObj5 = textSurfaceObj5.get_rect()
        textRectObj5.center = (0.79*x, 0.49*y)
        screen.blit(textSurfaceObj5, textRectObj5)
        textSurfaceObj6 = fontObj.render("Delete progress", True, [10,10,10])
        textRectObj6 = textSurfaceObj6.get_rect()
        textRectObj6.center = (0.795*x, 0.74*y)
        screen.blit(textSurfaceObj6, textRectObj6)
        textSurfaceObj7 = fontObj.render("Back ", True, [10,10,10])
        textRectObj7 = textSurfaceObj7.get_rect()
        textRectObj7.center = (0.79*x, 0.84*y)
        screen.blit(textSurfaceObj7, textRectObj7)
        
                 
        
        with open('data.pickle', 'wb') as f:
             pickle.dump(level, f) 
        pygame.display.flip()
        clock.tick(fps)
 bird1=pygame.image.load("bird1.jpg")
 bird1= pygame.transform.scale(bird1, (50,50))
 bird2=pygame.image.load("bird2.jpg")
 bird2= pygame.transform.scale(bird2, (50,50))
 bird3=pygame.image.load("bird3.jpg")
 bird3= pygame.transform.scale(bird3, (50,50))
 house=pygame.image.load("house.jpg")
 house= pygame.transform.scale(house, (150,350))
 cloud=pygame.image.load("cloud.JPG")
 cloud= pygame.transform.scale(cloud, (150,70))
 
 i=0
 gravity=1.5
 dy=-5
 start=0
 movement=100
 displ=0
 lst=[]
 lst2=[]
 p=100
 lst3=[]
 lst4=[]
 lst5=[]
 letter=pygame.image.load("post2.jpg")
 letter= pygame.transform.scale(letter, (20,20))
 letter2= pygame.transform.scale(letter, (200,100))
 let=150
 score=0
 while LEVEL1GOAL:
     screen.fill(grey)
     screen.blit(letter2, (0.45*x,0.47*y))
     buttonGO=pygame.Rect(0.3*x,0.8*y ,150,40)
     pygame.draw.rect(screen,[255,246,143], buttonGO)
     fontObj6 = pygame.font.Font('freesansbold.ttf', 40)
     textSurfaceObj16 = fontObj6.render("GOAL", True, [10,10,10])
     textRectObj16 = textSurfaceObj16.get_rect()
     textRectObj16.center = (0.2*x, 0.2*y)
     screen.blit(textSurfaceObj16, textRectObj16)
     fontObj7 = pygame.font.Font('freesansbold.ttf', 150)
     textSurfaceObj17 = fontObj7.render("10*", True, [10,10,10])
     textRectObj17 = textSurfaceObj17.get_rect()
     textRectObj17.center = (0.3*x, 0.6*y)
     screen.blit(textSurfaceObj17, textRectObj17)
     textSurfaceObj18 = fontObj.render("GO", True, [10,10,10])
     textRectObj18 = textSurfaceObj18.get_rect()
     textRectObj18.center = (0.4*x, 0.85*y)
     screen.blit(textSurfaceObj18, textRectObj18)
     for event in pygame.event.get():
          if event.type == pygame.QUIT:
             
              done3=False
              
              LEVEL1GOAL=False
          elif event.type==pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                if 0.3*x<=event.pos[0]<=0.3*x+150  and 0.8*y <=event.pos[1]<=0.8*y+40 :
                    LEVEL1GOAL=False
                    LEVEL1=True
     pygame.display.flip()
     clock.tick(fps)     
     
 while LEVEL1:
     
     screen.fill((132,217,217))
     goal=10
     if movement==p:
         movement=0
         obj=random.randint(1, 2)
         dx=0
         ldx=0
         if p%3==0:
             letr=random.randint(1,9)
             letr=letr*0.1
             lst4.append(letr)
             lst5.append(ldx)
         else:
          if obj==1:
             z=house
             r=random.randint(4,8)
             r=r*0.1
            
          elif obj==2:
             z=cloud
             r=random.randint(1,3)
             r=r*0.1
          lst.append(z)
          lst2.append(dx)
          lst3.append(r)
     
         p=random.randint(35, 120)
         
         
          
     movement=movement+1
  
     for event in pygame.event.get():
          if event.type == pygame.QUIT:
              LEVEL1= False
              done3=False
              GameOver=False
          elif event.type == pygame.KEYDOWN:     
              if event.key == pygame.K_SPACE :
                 start=1
                 dy=dy-20
                
     dy = dy + gravity
     if start!=1:
         dy=0
         movement=0
     if 0.3*y+dy+50>480 or 0.3*y+dy<0:
         LEVEL1=False
         GameOver=True
     if i<=5:
         screen.blit(bird1, (0.1*x,0.3*y+dy))
         i=i+1
     elif i<=10:
         screen.blit(bird2, (0.1*x,0.3*y+dy))
         i=i+1
     elif i<=15:
         screen.blit(bird3, (0.1*x,0.3*y+dy))
         if i==15:
              i=0
         else:
              i=i+1
     for j in range(0,len(lst2)):
       
       if j!=len(lst2):
         screen.blit(lst[j], (x-lst2[j],lst3[j]*y))
         if lst3[j]>0.3:
              if x-lst2[j]<=0.1*x+50 and x-lst2[j]>=0.1*x-150  :
            
                 if 0.3*y+dy+50>=lst3[j]*y:
                    
                     LEVEL1= False
                     GameOver=True
         else:
             if x-lst2[j]<=0.1*x+50 and x-lst2[j]>=0.1*x-150:
                 if 0.3*y+dy<=lst3[j]*y+70 and 0.3*y+dy>=lst3[j]*y or 0.3*y+dy+50<=lst3[j]*y+70 and 0.3*y+dy+50>=lst3[j]*y or 0.3*y+dy==lst3[j]*y+70  or  0.3*y+dy+50==lst3[j]*y :
                     
                     LEVEL1= False
                     GameOver=True
         if x-lst2[j]+200<0:
               del lst[j]
               del lst2[j]
               del lst3[j]
         else:
               lst2[j]=lst2[j]+5
       else:
           for j in range(0,len(lst2)):
               screen.blit(lst[j], (x-lst2[j],lst3[j]*y))
     for let in range(0,len(lst4)):
         screen.blit(letter, (x-lst5[let],lst4[let]*y))
         lst5[let]=lst5[let]+5
         if x-lst5[let]<=0.1*x+50 and x-lst5[let]>=0.1*x-20:
             if 0.3*y+dy<=lst4[let]*y+20 and 0.3*y+dy>=lst4[let]*y or 0.3*y+dy+50<=lst4[let]*y+20 and 0.3*y+dy+50>=lst4[let]*y or 0.3*y+dy==lst4[let]*y+20  or  0.3*y+dy+50==lst4[let]*y or 0.3*y+dy<=lst4[let]*y  and 0.3*y+dy+50>=lst4[let]*y+20   :
                 score=score+1
                 lst5[let]=x+20
     fontObj5 = pygame.font.Font('freesansbold.ttf', 40)
     score=str(score)
     textSurfaceObj15 = fontObj5.render(score, True, [10,10,10])
     textRectObj15 = textSurfaceObj15.get_rect()
     textRectObj15.center = (0.9*x, 0.1*y)
     screen.blit(textSurfaceObj15, textRectObj15)
     score=int(score)
     if score==goal:
         Cong=True
         LEVEL1=False
     pygame.display.flip()
     clock.tick(fps)
 while Cong:
     screen.fill((255,255,255))
     fontObj8 = pygame.font.Font('freesansbold.ttf', 100)
     textSurfaceObj20 = fontObj8.render("Congartulation", True, [10,10,10])
     textRectObj20 = textSurfaceObj20.get_rect()
     textRectObj20.center = (0.5*x, 0.5*y)
     screen.blit(textSurfaceObj20, textRectObj20)
     buttonc = pygame.Rect(0.35*x,0.7*y ,200,40)
     pygame.draw.rect(screen,[220,220,220], buttonc)
     textSurfaceObj88 = fontObj.render("Continue", True, [10,10,10])
     textRectObj88 = textSurfaceObj88.get_rect()
     textRectObj88.center = (0.48*x, 0.74*y)
     screen.blit(textSurfaceObj88, textRectObj88)
     level=2
     n=1
     with open('data.pickle', 'wb') as f:
             pickle.dump(level, f)
     for event in pygame.event.get():
          if event.type == pygame.QUIT:
              Cong=False
              done3=False
          elif event.type==pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                if 0.35*x<=event.pos[0]<=0.35*x+200  and 0.7*y <=event.pos[1]<=0.7*y+40 :
                  Cong=False
                  done2=True
                    
     pygame.display.flip()
     clock.tick(fps)
 gameover=pygame.image.load("game_over.png")
 gameover= pygame.transform.scale(gameover, (300,300))
 while GameOver:
     screen.fill((255,255,255))
     screen.blit(gameover, (0.3*x,0.05*y))
     for event in pygame.event.get():
          if event.type == pygame.QUIT:
              GameOver=False
              done3=False
          elif event.type==pygame.MOUSEBUTTONDOWN:
            if event.button == 1:
                if 0.34*x<=event.pos[0]<=0.34*x+250  and 0.63*y <=event.pos[1]<=0.63*y+60:
                    if level==1:
                        GameOver=False
                        LEVEL1=True
                    elif level==2:
                        GameOver=False
                        print("level2")
                    elif level==3:
                        GameOver=False
                        print("level3")
                
                elif 0.34*x<=event.pos[0]<=0.34*x+250  and 0.83*y <=event.pos[1]<=0.83*y+60 :
                    GameOver=False
                    done2=True
     button10 = pygame.Rect(0.34*x,0.63*y ,250,60)
     pygame.draw.rect(screen,grey, button10)
     button11 = pygame.Rect(0.34*x,0.83*y ,250,60)
     pygame.draw.rect(screen,grey, button11)
     fontObj2 = pygame.font.Font('freesansbold.ttf', 40)
     textSurfaceObj7 = fontObj2.render("Back ", True, [10,10,10])
     textRectObj7 = textSurfaceObj7.get_rect()
     textRectObj7.center = (0.5*x, 0.9*y)
     screen.blit(textSurfaceObj7, textRectObj7)
     textSurfaceObj8 = fontObj2.render("Start again", True, [10,10,10])
     textRectObj8 = textSurfaceObj8.get_rect()
     textRectObj8.center = (0.5*x, 0.7*y)
     screen.blit(textSurfaceObj8, textRectObj8)
    
     pygame.display.flip()
     clock.tick(fps)


     
     
pygame.quit() 
